CODENAME=linda
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/lindad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-33820}
GIT_URL=https://github.com/TheLindaProjectInc/Linda.git
SCVERSION="tags/3.0.0.0"
NETWORK_BASE_TAG="2115"