CODENAME=scc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/stakecubed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17233}
GIT_URL=https://github.com/stakecube/stakecube.git
SCVERSION="tags/1.0.0.0"
NETWORK_BASE_TAG="2018"