CODENAME=dc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dc}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10015}
GIT_URL=https://github.com/DucatC/Ducat-Coin.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="2018"
NETWORK_TYPE=${NETWORK_TYPE:-4}
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}