CODENAME=xbr
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitrewardsd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12010}
GIT_URL=https://github.com/BitRewardsCoin/BitRewards.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="2018"
